{
  "name": "@sos-2/actions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@sos-2/action-gateway": "workspace:*",
    "@sos-2/evaluator": "workspace:*",
    "@sos-2/evaluation-orchestration": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
